{
  "name": "git-hook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-webhook-test/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-webhook-test/test/issues"
  },
  "homepage": "https://github.com/git-webhook-test/test#readme",
  "dependencies": {
    "@mixin.dev/mixin-node-sdk": "^7.3.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  }
}
